{
  "name": "optical_transferr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "test": "npm run test:unit && npm run test:fountain",
    "test:unit": "tsx --test src/core/*.test.ts src/transports/qr/*.test.ts src/media/*.test.ts src/research/*.test.ts src/compatibility/*.test.ts src/storage/*.test.ts",
    "test:fountain": "tsx src/modules/fountain.test.ts",
    "benchmark:phase1": "tsx src/research/phase1-benchmark.ts",
    "lint": "oxlint",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zxing-wasm": "^3.1.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "gh-pages": "^6.3.0",
    "oxlint": "^1.75.0",
    "tsx": "^4.23.5",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
